apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: flux-ff-deploy-key
  namespace: flux-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao
    kind: ClusterSecretStore
  target:
    name: flux-ff-deploy-key
    creationPolicy: Owner
  data:
    - secretKey: identity # pragma: allowlist secret
      remoteRef:
        key: ff/deploy-key
        property: identity
    - secretKey: identity.pub # pragma: allowlist secret
      remoteRef:
        key: ff/deploy-key
        property: identity_pub
    - secretKey: known_hosts
      remoteRef:
        key: ff/deploy-key
        property: known_hosts
