apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: flux-ff-registry-auth
  namespace: flux-system
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao
    kind: ClusterSecretStore
  target:
    name: flux-ff-registry-auth
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {"auths":{"ghcr.io":{"username":"{{ .username }}","password":"{{ .password }}","auth":"{{ printf "%s:%s" .username .password | b64enc }}"}}}
  data:
    - secretKey: username # pragma: allowlist secret
      remoteRef:
        key: ff/registry-auth
        property: username
    - secretKey: password # pragma: allowlist secret
      remoteRef:
        key: ff/registry-auth
        property: password
