apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: ff
  namespace: flux-system
spec:
  image: ghcr.io/rgardner4012/flockfeed
  interval: 1m
  secretRef:
    name: flux-ff-registry-auth
