apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-ff-production
  namespace: flux-system
spec:
  interval: 10m
  retryInterval: 1m
  path: ./k8s/overlays/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: ff-main
  dependsOn:
    - name: infra-ff-postgres
  timeout: 5m
